<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

  <title>Frontend Mentor | Social proof section</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
  
  <main>

    <img class="pattern-top" src="./images/bg-pattern-top-desktop.svg" alt="This is a background pattern">
    <img class="pattern-bottom" src="./images/bg-pattern-bottom-desktop.svg" alt="This is a background pattern">

    <div class="container">
      <div class="first">
        <div class="first-1">
          <h1>10,000+ of our users love our products.</h1>
          <p class="intro">
            We only provide great products combined with excellent customer service.
            See what our satisfied customers are saying about our services.
          </p>
        </div>
        <div class="first-2">
          <div class="rate">
            <div class="row-1">
              <img src="./images/icon-star.svg" alt="This is icon star">
              <img src="./images/icon-star.svg" alt="This is icon star">
              <img src="./images/icon-star.svg" alt="This is icon star">
              <img src="./images/icon-star.svg" alt="This is icon star">
              <img src="./images/icon-star.svg" alt="This is icon star">
            </div>
            <div class="row-2">
              <span>Rated 5 Stars in Reviews</span>
            </div>
          </div>
          <div class="rate-1">
            <div class="row-1">
              <img src="./images/icon-star.svg" alt="This is icon star">
              <img src="./images/icon-star.svg" alt="This is icon star">
              <img src="./images/icon-star.svg" alt="This is icon star">
              <img src="./images/icon-star.svg" alt="This is icon star">
              <img src="./images/icon-star.svg" alt="This is icon star">
            </div>
            <div class="row-2">
              <span>Rated 5 Stars in Report Guru</span>
            </div>
          </div>
          <div class="rate-2">
            <div class="row-1">
              <img src="./images/icon-star.svg" alt="This is icon star">
              <img src="./images/icon-star.svg" alt="This is icon star">
              <img src="./images/icon-star.svg" alt="This is icon star">
              <img src="./images/icon-star.svg" alt="This is icon star">
              <img src="./images/icon-star.svg" alt="This is icon star">
            </div>
            <div class="row-2">
              <span>Rated 5 Stars in BestTech</span>
            </div>
          </div>
        </div>
      </div>
      <div class="second">
        <div class="image">
          <img class="img" src="./images/image-colton.jpg" alt="This is a picture of Colton Smith">
        </div>
        <div class="bio">
          <p class="white">Colton Smith</p>
          <p class="verified">Verified Buyer</p>
        </div>
        <div class="text">
          <p class="white">
            "We needed the same printed design as the one we had ordered a week prior.
            Not only did they find the original order, but we also received it in time.
            Excellent!"
          </p>
        </div>
      </div>
      <div class="third">
        <div class="image1">
          <img class="img" src="./images/image-irene.jpg" alt="ThIS is a picture of Irene Roberts">
        </div>
        <div class="bio1">
          <p class="white">Irene Roberts</p>
          <p class="verified">Verified Buyer</p>
        </div>
        <div class="text1">
          <p class="white">
            "Customer service is always excellent and very quick turn around. Completely
            delighted with the simplicity of the purchase and the speed of delivery."
          </p>
        </div>
      </div>
      <div class="fourth">
        <div class="image2">
          <img class="img" src="./images/image-anne.jpg" alt="This is a picture of Anne Wallace">
        </div>
        <div class="bio2">
          <p class="white">Anne Wallace</p>
          <p class="verified">Verified Buyer</p>
        </div>
        <div class="text2">
          <p class="white">"Put an order with this company and can only praise them for the very high
              standard. Will definitely use them again and recommend them to everyone!"</p>
        </div>
      </div>
    </div>
    
  </main>

  <footer class="attribution">
    Challenge by
    <a href="https://www.frontendmentor.io?ref=challenge" target="_blank" rel="noopener">Frontend Mentor</a>.
     Coded by <a href="https://id-dev3.github.io/" target="_blank" rel="noopener">Black Fury</a>.
  </footer>
</body>

</html>